{
  "name": "@harshit.kishor2/rn-responsive",
  "version": "1.0.2",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "author": "Harshit Kishor",
  "license": "ISC",
  "description": "A responsive utility class for React Native that simplifies the process of creating responsive designs by providing functions to scale dimensions and font sizes based on the device screen dimensions. This utility supports both Android and iOS platforms.",
  "keywords": [
    "responsive",
    "react-native",
    "react",
    "mobile",
    "design",
    "ui",
    "cross-platform",
    "scalable",
    "layout",
    "rpFont",
    "rpWidth",
    "rpHeight",
    "responsive-font"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harshit-kishor2/responsive-rn.git"
  },
  "bugs": {
    "url": "https://github.com/harshit-kishor2/responsive-rn/issues"
  },
  "homepage": "https://github.com/harshit-kishor2/responsive-rn#readme"
}